[RPI369]
WINDOW_P_UPLIMIT = 3
WINDOW_P_STRUCT_UPLIMIT = 3
WINDOW_R_UPLIMIT = 4
WINDOW_R_STRUCT_UPLIMIT = 4
VECTOR_REPETITION_CNN = 1
RANDOM_SEED = 1
K_FOLD = 5
BATCH_SIZE = 80
FIRST_TRAIN_EPOCHS = [20, 20, 20, 20, 10]
SECOND_TRAIN_EPOCHS = [10, 10, 10, 10, 15]
PATIENCES = [10, 10, 10, 10, 10]
FIRST_OPTIMIZER = adam
SECOND_OPTIMIZER = sgd
SGD_LEARNING_RATE = 0.01
ADAM_LEARNING_RATE = 0.001
FREEZE_SUB_MODELS = False
CODING_FREQUENCY = True
MONITOR = acc
MIN_DELTA = 0.0


[RPI488]
WINDOW_P_UPLIMIT = 3
WINDOW_P_STRUCT_UPLIMIT = 3
WINDOW_R_UPLIMIT = 4
WINDOW_R_STRUCT_UPLIMIT = 4
VECTOR_REPETITION_CNN = 1
RANDOM_SEED = 1
K_FOLD = 5
BATCH_SIZE = 80
FIRST_TRAIN_EPOCHS = [3, 3, 6, 6, 3]
SECOND_TRAIN_EPOCHS = [3, 3, 6, 6, 3]
PATIENCES = [10, 10, 10, 10, 10]
FIRST_OPTIMIZER = adam
SECOND_OPTIMIZER = sgd
SGD_LEARNING_RATE = 0.001
ADAM_LEARNING_RATE = 0.001
FREEZE_SUB_MODELS = True
CODING_FREQUENCY = True
MONITOR = acc
MIN_DELTA = 0.0


[RPI1807]
WINDOW_P_UPLIMIT = 3
WINDOW_P_STRUCT_UPLIMIT = 3
WINDOW_R_UPLIMIT = 4
WINDOW_R_STRUCT_UPLIMIT = 4
VECTOR_REPETITION_CNN = 1
RANDOM_SEED = 1
K_FOLD = 5
BATCH_SIZE = 150
FIRST_TRAIN_EPOCHS = [25, 25, 25, 25, 15]
SECOND_TRAIN_EPOCHS = [10, 10, 10, 10, 10]
PATIENCES = [10, 10, 10, 10, 10]
FIRST_OPTIMIZER = adam
SECOND_OPTIMIZER = sgd
SGD_LEARNING_RATE = 0.005
ADAM_LEARNING_RATE = 0.001
FREEZE_SUB_MODELS = True
CODING_FREQUENCY = True
MONITOR = acc
MIN_DELTA = 0.0


[RPI2241]
WINDOW_P_UPLIMIT = 3
WINDOW_P_STRUCT_UPLIMIT = 3
WINDOW_R_UPLIMIT =4
WINDOW_R_STRUCT_UPLIMIT = 4
VECTOR_REPETITION_CNN = 1
RANDOM_SEED = 1
K_FOLD = 5
BATCH_SIZE = 150
FIRST_TRAIN_EPOCHS = [35, 35, 35, 35, 15]
SECOND_TRAIN_EPOCHS = [10, 10, 10, 10, 10]
PATIENCES = [10, 10, 10, 10, 10]
FIRST_OPTIMIZER = adam
SECOND_OPTIMIZER = sgd
SGD_LEARNING_RATE = 0.01
ADAM_LEARNING_RATE = 0.001
FREEZE_SUB_MODELS = False
CODING_FREQUENCY = True
MONITOR = acc
MIN_DELTA = 0.0


[RPI1446]
WINDOW_P_UPLIMIT = 3
WINDOW_P_STRUCT_UPLIMIT = 3
WINDOW_R_UPLIMIT =4
WINDOW_R_STRUCT_UPLIMIT = 4
VECTOR_REPETITION_CNN = 1
RANDOM_SEED = 1
K_FOLD = 5
BATCH_SIZE = 150
FIRST_TRAIN_EPOCHS = [35, 35, 35, 35, 15]
SECOND_TRAIN_EPOCHS = [10, 10, 10, 10, 10]
PATIENCES = [10, 10, 10, 10, 10]
FIRST_OPTIMIZER = adam
SECOND_OPTIMIZER = sgd
SGD_LEARNING_RATE = 0.01
ADAM_LEARNING_RATE = 0.001
FREEZE_SUB_MODELS = False
CODING_FREQUENCY = True
MONITOR = acc
MIN_DELTA = 0.0

[NPInter]
WINDOW_P_UPLIMIT = 3
WINDOW_P_STRUCT_UPLIMIT = 3
WINDOW_R_UPLIMIT = 4
WINDOW_R_STRUCT_UPLIMIT = 4
VECTOR_REPETITION_CNN = 1
RANDOM_SEED = 1
K_FOLD = 5
BATCH_SIZE = 150
FIRST_TRAIN_EPOCHS = [35, 35, 35, 35, 15]
SECOND_TRAIN_EPOCHS = [15, 15, 15, 15, 15]
PATIENCES = [10, 10, 10, 10, 10]
FIRST_OPTIMIZER = adam
SECOND_OPTIMIZER = sgd
SGD_LEARNING_RATE = 0.005
ADAM_LEARNING_RATE = 0.001
FREEZE_SUB_MODELS = False
CODING_FREQUENCY = True
MONITOR = acc
MIN_DELTA = 0.0

[NPInter3]
WINDOW_P_UPLIMIT = 3
WINDOW_P_STRUCT_UPLIMIT = 3
WINDOW_R_UPLIMIT = 4
WINDOW_R_STRUCT_UPLIMIT = 4
VECTOR_REPETITION_CNN = 1
RANDOM_SEED = 1
K_FOLD = 5
BATCH_SIZE = 150
FIRST_TRAIN_EPOCHS = [35, 35, 35, 35, 15]
SECOND_TRAIN_EPOCHS = [15, 15, 15, 15, 15]
PATIENCES = [10, 10, 10, 10, 10]
FIRST_OPTIMIZER = adam
SECOND_OPTIMIZER = sgd
SGD_LEARNING_RATE = 0.005
ADAM_LEARNING_RATE = 0.001
FREEZE_SUB_MODELS = False
CODING_FREQUENCY = True
MONITOR = acc
MIN_DELTA = 0.0


[NPInter227]
WINDOW_P_UPLIMIT = 3
WINDOW_P_STRUCT_UPLIMIT = 3
WINDOW_R_UPLIMIT = 4
WINDOW_R_STRUCT_UPLIMIT = 4
VECTOR_REPETITION_CNN = 1
RANDOM_SEED = 1
K_FOLD = 5
BATCH_SIZE = 150
FIRST_TRAIN_EPOCHS = [35, 35, 35, 35, 15]
SECOND_TRAIN_EPOCHS = [15, 15, 15, 15, 15]
PATIENCES = [10, 10, 10, 10, 10]
FIRST_OPTIMIZER = adam
SECOND_OPTIMIZER = sgd
SGD_LEARNING_RATE = 0.005
ADAM_LEARNING_RATE = 0.001
FREEZE_SUB_MODELS = False
CODING_FREQUENCY = True
MONITOR = acc
MIN_DELTA = 0.0


[NPInter227_2]
WINDOW_P_UPLIMIT = 3
WINDOW_P_STRUCT_UPLIMIT = 3
WINDOW_R_UPLIMIT = 4
WINDOW_R_STRUCT_UPLIMIT = 4
VECTOR_REPETITION_CNN = 1
RANDOM_SEED = 1
K_FOLD = 5
BATCH_SIZE = 150
FIRST_TRAIN_EPOCHS = [35, 35, 35, 35, 15]
SECOND_TRAIN_EPOCHS = [15, 15, 15, 15, 15]
PATIENCES = [10, 10, 10, 10, 10]
FIRST_OPTIMIZER = adam
SECOND_OPTIMIZER = sgd
SGD_LEARNING_RATE = 0.005
ADAM_LEARNING_RATE = 0.001
FREEZE_SUB_MODELS = False
CODING_FREQUENCY = True
MONITOR = acc
MIN_DELTA = 0.0